{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@hooks/*": ["src/hooks/*"],
      "@services/*": ["src/services/*"],
      "@config/*": ["src/config/*"],
      "@navigation/*": ["src/navigation/*"],
      "@app-types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
